### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ###                         #  IP  #                                ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

    0                   1                   2                   3   
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Ver  |  IHL  |Type of Service|         Total Length          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   |        Identification         | Flg |   Fragment Offset       |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      TTL      |    Protocol   |        Header Checksum        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                         source address                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                      destination address                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     data      |                                                
   +-+-+-+-+-+-+-+-+                                                

### Fields ###

    Ver             - 4 || 6 
    IHL
    Type 
    Total Length
    TTL
    Protocol        -  Next protocol.  17 = UDP / 06 = TCP / X = ICMP 
    Checksum
    Source          - Src address, 4 Bytes.
    Destination     - Dst addr, 4 Bytes.
    Data

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ###                        # ICMP #                                 ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 



### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ###                         # TCP #                                 ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |          Source Port          |       Destination Port        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        Sequence Number                        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                    Acknowledgment Number                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Data |           |U|A|P|R|S|F|                               |
   | Offset| Reserved  |R|C|S|S|Y|I|            Window             |
   |       |           |G|K|H|T|N|N|                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           Checksum            |         Urgent Pointer        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                    Options                    |    Padding    |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                             data                              |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


### Fields ###

    Source Port
    Dest Port
    Seq Number
    Ack Number
    Data Offset
    Reserved
    Flags
        URG
        ACK
        PSH
        RST
        SYN
        FIN
    Window
    Checksum
    Urgent Pointer
    Options
    Padding
    Data


### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ###                         # UDP #                                 ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

      0      7 8     15 16    23 24    31  
     +--------+--------+--------+--------+ 
     |     Source      |   Destination   | 
     |      Port       |      Port       | 
     +--------+--------+--------+--------+ 
     |                 |                 | 
     |     Length      |    Checksum     | 
     +--------+--------+--------+--------+ 
     |                                   | 
     |               data                | 
     +--------+--------+--------+--------+ 


### Fields ### 
    sport 
    dport 
    length - length of UDP header and data (minimum of 8)
    checksum - 16b 1's complement of 1s complement sum of pseudo header info from info from IP header & UDP header.
    data - Padded w/ zero octets at end to make multiple of 2 octets

    
